# Nmap 7.92 scan initiated Wed Aug 10 20:44:38 2022 as: nmap -Pn -A -v -o nmap.txt 192.168.1.138
Nmap scan report for breakout.home (192.168.1.138)
Host is up (0.00037s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        Apache httpd 2.4.51 ((Debian))
|_http-server-header: Apache/2.4.51 (Debian)
|_http-title: Apache2 Debian Default Page: It works
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
139/tcp   open  netbios-ssn Samba smbd 4.6.2
445/tcp   open  netbios-ssn Samba smbd 4.6.2
10000/tcp open  http        MiniServ 1.981 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
|_http-favicon: Unknown favicon MD5: 75C5BD2E2D20D547F33BCB04ADB20CD0
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
20000/tcp open  http        MiniServ 1.830 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-favicon: Unknown favicon MD5: 79B65889866572A8F43F8DDE9150D647
MAC Address: 08:00:27:FE:9E:87 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Uptime guess: 48.347 days (since Thu Jun 23 12:25:49 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-08-10T18:44:52
|_  start_date: N/A
| nbstat: NetBIOS name: BREAKOUT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   BREAKOUT<00>         Flags: <unique><active>
|   BREAKOUT<03>         Flags: <unique><active>
|   BREAKOUT<20>         Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  WORKGROUP<1e>        Flags: <group><active>

TRACEROUTE
HOP RTT     ADDRESS
1   0.37 ms breakout.home (192.168.1.138)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 10 20:45:22 2022 -- 1 IP address (1 host up) scanned in 43.26 seconds
