# Nmap 7.92 scan initiated Fri Sep  2 19:32:40 2022 as: nmap -sC -sV -o nmap.txt 10.129.157.169
Nmap scan report for 10.129.157.169
Host is up (0.031s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
|_http-server-header: Jetty(9.4.39.v20210325)
| http-robots.txt: 1 disallowed entry 
|_/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  2 19:32:50 2022 -- 1 IP address (1 host up) scanned in 9.89 seconds
