# Nmap 7.92 scan initiated Sun Sep 25 21:04:33 2022 as: nmap -sC -sV -Pn -oN nmap.txt 64.227.43.55
Nmap scan report for 64.227.43.55
Host is up (0.035s latency).
Not shown: 905 filtered tcp ports (no-response), 94 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
30951/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 25 21:04:59 2022 -- 1 IP address (1 host up) scanned in 25.44 seconds
