# Nmap 7.92 scan initiated Fri Sep  9 11:16:13 2022 as: nmap -Pn -sC -sV -o nmap.txt 10.129.47.251
Nmap scan report for 10.129.47.251
Host is up (0.030s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  9 11:16:28 2022 -- 1 IP address (1 host up) scanned in 14.37 seconds
