# Nmap 7.92 scan initiated Fri Sep  2 21:23:56 2022 as: nmap -sC -Pn -o enumeration/nmap.txt 10.129.157.192
Nmap scan report for 10.129.157.192
Host is up (0.036s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-09-02T19:24:06
|_  start_date: N/A

# Nmap done at Fri Sep  2 21:24:41 2022 -- 1 IP address (1 host up) scanned in 45.14 seconds
