# Nmap 7.92 scan initiated Sat Sep  3 20:31:06 2022 as: nmap -sC -sV -o enumeration/nmap.txt 10.129.95.185
Nmap scan report for 10.129.95.185
Host is up (0.032s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://10.129.95.185/?file=home.php

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  3 20:31:14 2022 -- 1 IP address (1 host up) scanned in 8.03 seconds
