# Nmap 7.92 scan initiated Sun Aug 14 12:57:39 2022 as: nmap -p- -sV --min-rate 5000 -o nmap.txt 10.129.55.155
Nmap scan report for 10.129.55.155
Host is up (0.031s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 12:57:57 2022 -- 1 IP address (1 host up) scanned in 17.52 seconds
