- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.237.131
+ Target Hostname:    10.129.237.131
+ Target Port:        80
+ Virtual Host:       stocker.htb
+ Start Time:         2023-03-05 11:35:17 (GMT1)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, fields: 0x63a350f1 0x3c67 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ 26255 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2023-03-05 11:51:23 (GMT1) (966 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (nginx/1.18.0) are not in
      the Nikto database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 